# distributed-transaction

./: .gitignore  README.md  README_CN.md  pom.xml
distributed-transaction-api/: pom.xml
distributed-transaction-api/src/main/java/tech/finovy/transaction/api/: TransactionTaskService.java
distributed-transaction-bootstrap/: pom.xml
distributed-transaction-bootstrap/src/main/java/tech/finovy/transaction/bootstrap/: DistributedTransactionApplication.java
distributed-transaction-bootstrap/src/main/java/tech/finovy/transaction/bootstrap/controller/: TccController.java
distributed-transaction-bootstrap/src/main/resources/environment/: application.yaml  logback-spring.xml
distributed-transaction-bootstrap/src/main/resources/environment/db/: schema-mysql.sql  schema-sqlserver.sql
distributed-transaction-client-starter/: pom.xml
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/: TccClientAutoConfiguration.java  TccClientEnvironmentPostProcessor.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/api/: TccActionService.java  TccClientService.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/api/event/: AbstractTransactionEventListener.java  BaseEvent.java  HeartBeatEvent.java  TccLaunchEvent.java  TransactionEventListener.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/api/inner/: AbstractHttpTransactionRemoteService.java  TransactionRemoteService.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/client/: TccActionServiceImpl.java  TccClientController.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/client/auth/: SecurityContent.java  SecurityHelper.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/client/constant/: Constants.java  FenceStatus.java  TCCFenceConstant.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/client/context/: TccClientContext.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/client/core/: AbstractDispatchHandler.java  DispatchHandler.java  InnerDispatchHandler.java  RpcDispatchHandler.java  RpcReferenceHolder.java  ServiceContainer.java  TccFenceServiceProxy.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/client/exception/: FrameworkException.java  TCCFenceException.java  TccClientException.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/client/fence/: TCCFenceConfig.java  TCCFenceDO.java  TCCFenceHandler.java  TCCFenceStore.java  TCCFenceStoreDataBaseDAO.java  TCCFenceStoreSqls.java
distributed-transaction-client-starter/src/main/java/tech/finovy/transaction/client/client/listener/: EventDispatcher.java  HeartBeatEventListener.java  TccLaunchEventListener.java
distributed-transaction-client-starter/src/test/java/tech/finovy/transaction/client/: TccClientArrayServiceImpl.java  TccClientSingleServiceImpl.java  TccInfo.java  TestTccClient.java
distributed-transaction-client-starter/src/test/resources/: application.yaml  logback-spring.xml
distributed-transaction-client-starter/src/test/resources/db/: schema-h2.sql
distributed-transaction-entity/: pom.xml
distributed-transaction-execution/: pom.xml
distributed-transaction-execution/src/main/java/tech/finovy/transaction/execution/: TransactionTaskServiceImpl.java
distributed-transaction-execution/src/main/java/tech/finovy/transaction/execution/action/: TCCTransactionAction.java
distributed-transaction-execution/src/main/java/tech/finovy/transaction/execution/constant/: EnvConstant.java
distributed-transaction-execution/src/main/java/tech/finovy/transaction/execution/remote/: CallRemoteExecutor.java  CallableResult.java  TCCTransactionActionRemoteExecutor.java
distributed-transaction-execution/src/test/java/tech/finovy/transaction/execution/: TestTransactionTaskService.java  User.java
distributed-transaction-execution/src/test/resources/: application.yaml  logback-spring.xml
distributed-transaction-execution/src/test/resources/db/: schema-h2.sql
distributed-transaction-manager/: pom.xml
distributed-transaction-manager/src/main/java/tech/finovy/transaction/execution/manager/: TransactionExecutionConfiguration.java  TransactionExecutionConstant.java  TransactionExecutionDefinitionManager.java
distributed-transaction-manager/src/test/java/tech/finovy/execution/: TestTransactionExecutionDefinitionManager.java
distributed-transaction-manager/src/test/resources/: application.yaml
distributed-transaction-store/: pom.xml
distributed-transaction-store/src/main/java/tech/finovy/transaction/store/: LogStoreProcessor.java  StoreProviderManager.java
distributed-transaction-store/src/main/java/tech/finovy/transaction/store/api/: AbstractStoreProvider.java  StoreProvider.java  StoreProviderType.java
distributed-transaction-store/src/main/java/tech/finovy/transaction/store/constants/: ProviderEnum.java
distributed-transaction-store/src/main/java/tech/finovy/transaction/store/mapper/: TaskCommitMapper.java  TaskFailureMapper.java  TaskHistoryMapper.java  TaskInputMapper.java  TaskReceiveMapper.java  TaskRollbackMapper.java
distributed-transaction-store/src/main/java/tech/finovy/transaction/store/provider/: CacheStoreProvider.java  DatabaseStoreProvider.java  MemoryQueueStoreProvider.java  RemoteQueueStoreProvider.java
distributed-transaction-store/src/main/java/tech/finovy/transaction/store/sharding/: HashSharding.java  HashTableShardStrategy.java  TableShard.java  TableShardInterceptor.java  TableShardStrategy.java
distributed-transaction-store/src/test/java/tech/finovy/transaction/store/: User.java
distributed-transaction-store/src/test/resources/: application.yaml  logback-spring.xml
distributed-transaction-store/src/test/resources/db/: data-h2.sql  schema-h2.sql  sqlserver-script.sql
docs/source/: conf.py  index.rst
(+39 files in other folders)
