<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.finovy</groupId>
        <artifactId>framework-cloud-parent</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>distributed-transaction</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.2.2-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>distributed-transaction-api</module>
        <module>distributed-transaction-entity</module>
        <module>distributed-transaction-manager</module>
        <module>distributed-transaction-store</module>
        <module>distributed-transaction-execution</module>
        <module>distributed-transaction-client-starter</module>
        <module>distributed-transaction-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.finovy</groupId>
                <artifactId>distributed-transaction-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.finovy</groupId>
                <artifactId>distributed-transaction-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.finovy</groupId>
                <artifactId>distributed-transaction-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.finovy</groupId>
                <artifactId>distributed-transaction-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.finovy</groupId>
                <artifactId>distributed-transaction-execution</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
